{
  "manifest_version": 2,
  "name": "upgrade-kot-ux",
  "description": "Upgrade KOT userability experience; 1-click page-moving, 1-click 'dakoku' request.",
  "version": "2.0.5",
  "default_locale": "ja",
  "icons": {
    "128": "assets/images/icon_kintai-kun.png"
  },
  "background": {
    "scripts": [
      "assets/scripts/upgradeKotUx__background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "128": "assets/images/icon_kintai-kun.png"
    },
    "default_title": "upgrade-kot-ux",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://s2.kingtime.jp/*"],
      "js": ["assets/scripts/upgradeKotUx__content.js"]
    }
  ],
  "permissions": ["https://s2.kingtime.jp/*", "storage"],
  "web_accessible_resources": [
    "assets/images/kintai-kun.png",
    "assets/images/shukkin-kun.png",
    "assets/images/taikin-kun.png"
  ]
}
